<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>前端动画笔记 - Freelifer - 个人博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="freelifer"><meta name=description content="前端网页制作动画的几种方式 1. css的transition 语法： 1 2 transition: property duration timing-function delay; 默认值： all 0 ease 0 property:填写需要变化的css属性如：w"><meta name=keywords content="Hugo,theme,freelifer"><meta name=generator content="Hugo 0.69.0"><link rel=canonical href=http://localhost:1313/post/%E5%89%8D%E7%AB%AF%E5%8A%A8%E7%94%BB%E7%AC%94%E8%AE%B0/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css integrity="sha256-+j2UHR0ODdyYWAQif+q//qVciYg+sK804FMqeukTUVE=" media=screen crossorigin=anonymous><meta property="og:title" content="前端动画笔记"><meta property="og:description" content="前端网页制作动画的几种方式 1. css的transition 语法： 1 2 transition: property duration timing-function delay; 默认值： all 0 ease 0 property:填写需要变化的css属性如：w"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/%E5%89%8D%E7%AB%AF%E5%8A%A8%E7%94%BB%E7%AC%94%E8%AE%B0/"><meta property="article:published_time" content="2018-06-13T09:40:06+00:00"><meta property="article:modified_time" content="2018-06-13T09:40:06+00:00"><meta itemprop=name content="前端动画笔记"><meta itemprop=description content="前端网页制作动画的几种方式 1. css的transition 语法： 1 2 transition: property duration timing-function delay; 默认值： all 0 ease 0 property:填写需要变化的css属性如：w"><meta itemprop=datePublished content="2018-06-13T09:40:06+00:00"><meta itemprop=dateModified content="2018-06-13T09:40:06+00:00"><meta itemprop=wordCount content="966"><meta itemprop=keywords content="前端,"><meta name=twitter:card content="summary"><meta name=twitter:title content="前端动画笔记"><meta name=twitter:description content="前端网页制作动画的几种方式 1. css的transition 语法： 1 2 transition: property duration timing-function delay; 默认值： all 0 ease 0 property:填写需要变化的css属性如：w"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>freelifer</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://localhost:1313/>首页</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://localhost:1313/post/>归档</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://localhost:1313/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://localhost:1313/categories/>分类</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://localhost:1313/about/>关于我</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>freelifer</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://localhost:1313/>首页</a></li><li class=menu-item><a class=menu-item-link href=http://localhost:1313/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=http://localhost:1313/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=http://localhost:1313/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=http://localhost:1313/about/>关于我</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>前端动画笔记</h1><div class=post-meta><time datetime=2018-06-13 class=post-time>2018-06-13</time><div class=post-category><a href=http://localhost:1313/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>约 966 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-content><p>前端网页制作动画的几种方式</p><h3 id=1-css的transition>1. css的transition</h3><p>语法：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>transition: property duration timing-function delay;
默认值： all 0 ease 0
</code></pre></td></tr></table></div></div><p>property:填写需要变化的css属性如：width,line-height,font-size,color等;
duration:完成过渡效果需要的时间（2s 或者2000ms）
timing-function:完成效果的速度曲线（linear,ease,ease-in,ease-out等等）</p><table><thead><tr><th align=left>值</th><th>描述</th></tr></thead><tbody><tr><td align=left>linear</td><td>匀速（等于 cubic-bezier(0,0,1,1)）。</td></tr><tr><td align=left>ease</td><td>从慢到快再到慢（cubic-bezier(0.25,0.1,0.25,1)）。</td></tr><tr><td align=left>ease-in</td><td>慢慢变快（等于 cubic-bezier(0.42,0,1,1)）。</td></tr><tr><td align=left>ease-out</td><td>慢慢变慢（等于 cubic-bezier(0,0,0.58,1)）。</td></tr><tr><td align=left>ease-in-out</td><td>先变快再到慢（等于 cubic-bezier(0.42,0,0.58,1)）。渐显渐隐效果</td></tr><tr><td align=left>cubic-bezier(<em>n</em>,<em>n</em>,<em>n</em>,<em>n</em>)</td><td>在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。</td></tr></tbody></table><p>timing-delay:动画效果的延迟触发时间（2s 或者2000ms）。</p><h3 id=2-css3的animation属性>2. css3的animation属性</h3><p><a href=http://www.w3school.com.cn/css3/css3_animation.asp>w3school教程</a></p><p>语法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>animation: name duration timing-function delay iteration-count direction;
</code></pre></td></tr></table></div></div><p>name:keyframe的名称，也就是定义了关键帧的动画的名称,这个名称用来区别不同的动画。
duration:完成动画所需要的时间（2s 或者 2000ms）
timing-function:完成动画的速度曲线
delay：动画开始之前的延迟
iteration-count：动画播放次数
direction：是否轮流反向播放动画（normal:正常顺序播放，alternate下一次反向播放）如果把动画设置为只播放一次，则该属性没有效果。</p><h3 id=3-原生js动画>3. 原生js动画</h3><p>利用js代码setInterval函数，将动画一帧一帧的绘制出来</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>&lt;div id=&#34;odiv&#34; class=&#34;odiv&#34;&gt;
     &lt;div id=&#34;sdiv&#34; class=&#34;sdiv&#34;&gt;
     &lt;/div&gt;
&lt;/div&gt;
 
&lt;script language=&#34;javascript&#34;&gt;
window.onload = function(){
     var odiv = document.getElementById(&#39;odiv&#39;);
     odiv.onmouseover = function(){
      startMover(0);
 }
 odiv.onmouseout = function(){
      startMover(-200);
 }
}
var timer = null;
function startMover(a){//速度和目标值
     clearInterval(timer);//执行当前动画同时清除之前的动画
     var odiv = document.getElementById(&#39;odiv&#39;);
 timer = setInterval(function(){
     var speed = (a-odiv.offsetLeft)/10;//缓冲动画的速度参数变化值
 //如果速度是大于0，说明是向右走，那么就向上取整
     speed = speed&gt;0?Math.ceil(speed):Math.floor(speed);
 //Math.floor();向下取整
     if(odiv.offsetLeft == a){
      clearInterval(timer);
     }
 else{
      odiv.style.left = odiv.offsetLeft+speed+&#39;px&#39;;
  }
 },30);
}
&lt;/script&gt;
</code></pre></td></tr></table></div></div></div><footer class=post-footer><div class=post-tags><a href=http://localhost:1313/tags/%E5%89%8D%E7%AB%AF/>前端</a></div><nav class=post-nav><a class=prev href=/post/%E6%90%AD%E5%BB%BAgitlab/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">搭建gitlab</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/gradle%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/><span class="next-text nav-default">Android Studio下的Gradle版本更新</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2018 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>freelifer</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>